# qa-automation-test

./: android.apk  austin.json  cities.json  dallas.json  houston.json  new_york.json  seattle.json
android/: settings.gradle
android/Bugs/src/main/java/com/inmotionsoftware/bugs/: FailConfig.kt  Logic.kt
android/Bugs/src/main/java/com/inmotionsoftware/nobugs/: StubbedLogic.kt
android/app/: build.gradle
android/app/src/androidTest/java/com/inmotionsoftware/theautomator/fragment/: CityListFragmentTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/inmotionsoftware/theautomator/: FragmentVisibilityManager.kt  MainActivity.kt
android/app/src/main/java/com/inmotionsoftware/theautomator/fragment/: BaseFragment.kt  CityDetailFragment.kt  CityListFragment.kt  LoadingFragment.kt  LoginFragment.kt
android/app/src/main/java/com/inmotionsoftware/theautomator/repo/: ApiClient.kt  Repo.kt
android/app/src/main/res/color/: login_btn_background_color.xml
android/app/src/main/res/drawable/: ic_inmotion_logo.xml  ripple_button_background.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_city_detail.xml  fragment_loading.xml  fragment_login.xml  view_holder_city.xml
android/app/src/main/res/menu/: filter.xml  sort.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-es/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/models/src/main/java/com/inmotionsoftware/models/: City.kt
android/noBugs/: build.gradle
android/noBugs/src/main/java/com/inmotionsoftware/bugs/: StubbedLogic.kt
(+1 files in other folders)
